#DataSource Configure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/netology_hw
spring.datasource.username=postgres
spring.datasource.password=pass

spring.sql.init.mode=always

spring.sql.init.continue-on-error=true

spring.cache.type=NONE

